name: WorkFlowTest

on:
  workflow_dispatch:
  #workflow_dispatch:
  #release:
  # types: [created]

jobs:

  DeployAndUpdateRelease:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: testGitWTKey
      run: |
        git pull
        git tag
        git tag
    
    - name: testGitWKey
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git tag
        git pull
        git tag
